# JavaEE-Final

./: .gitignore  pom.xml
docs/: gameplan.txt  terms_of_reference_link.txt
pythonStuff/: Untitled.ipynb  advanced_model.txt  advanced_predict.py  basic_model.txt  basic_predict.py  research.ipynb
pythonStuff/data/: cities_small.csv
src/main/java/: ModelCallerTread.java
src/main/java/com/example/demo/: Application.java  ModelCallerTread.java
src/main/java/data/Dao/: ShoppingDao.java  StatusDao.java  TransactionDao.java  UserDao.java
src/main/java/data/Entity/: ModelResult.java  ShoppingListEntity.java  StatusEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/data/dto/: UserDto.java
src/main/java/data/repository/: ShoppingListRepository.java  StatusRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/data/web/controller/: MainController.java  RegistrationController.java  RestApi.java
src/main/java/model/: ModelCallerTread.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: 403.jsp  about.jsp  admin.jsp  advanced.jsp  basic.jsp  contact.jsp  demo.jsp  hello.jsp  index.jsp  login.jsp  registration.jsp  test1.jsp  test2.jsp
src/main/webapp/resources/: script.sql
src/main/webapp/resources/css/: main.css  questions.css  style.css  style.min.css  styles-merged.css  styles-merged.css.map
src/main/webapp/resources/html/: about.html  advanced_model.html  basic_model.html  contact.html  index.html
src/main/webapp/resources/js/: advanced_questions.js  custom.js  questions.js  scripts.js
